"""
experiments.py
==============
Six structured experiments for the AI Ecosystem Simulation project.

Experiment 1 : GA vs PSO performance comparison (with statistical t-test)
Experiment 2 : Parameter sensitivity analysis
Experiment 3 : Neural Network prediction accuracy evaluation
Experiment 4 : Hemisphere comparison (seasonal impact)
Experiment 5 : Evolutionary dynamics tracking
Experiment 6 : Decision tree rule extraction & interpretability

All results are returned as dicts and logged to JSON files.

Author: AI Ecosystem Team
"""

import numpy as np
import json
import time
import math
import os
from typing import Dict, List, Optional, Callable

from ecosystem import (
    Ecosystem, evaluate_params, DEFAULT_PARAMS, PARAM_KEYS, PARAM_BOUNDS,
)
from algorithms import (
    GeneticAlgorithm, ParticleSwarmOptimization,
    NeuralNetwork, DecisionTree,
    generate_training_data, random_vector, vector_to_params,
)

RESULTS_DIR = os.path.join(os.path.dirname(__file__), "results")
os.makedirs(RESULTS_DIR, exist_ok=True)


# ---------------------------------------------------------------------------
# Helper: Welch's t-test (from scratch, no scipy required for core logic)
# ---------------------------------------------------------------------------

def welch_t_test(a: List[float], b: List[float]) -> Dict:
    """
    Perform Welch's t-test between two independent samples.

    Returns
    -------
    dict with t_statistic, p_value (two-tailed), degrees_of_freedom,
              significant (bool, α=0.05)
    """
    a = np.array(a, dtype=float)
    b = np.array(b, dtype=float)
    n1, n2 = len(a), len(b)
    m1, m2 = a.mean(), b.mean()
    v1, v2 = a.var(ddof=1), b.var(ddof=1)

    se = math.sqrt(v1 / n1 + v2 / n2)
    t  = (m1 - m2) / (se + 1e-12)

    # Welch–Satterthwaite degrees of freedom
    num   = (v1 / n1 + v2 / n2) ** 2
    denom = (v1 / n1) ** 2 / (n1 - 1) + (v2 / n2) ** 2 / (n2 - 1)
    df    = num / (denom + 1e-12)

    # Two-tailed p-value approximation via regularised incomplete beta function
    # Using scipy if available, otherwise approximate
    try:
        from scipy import stats as scipy_stats
        p_value = float(2 * scipy_stats.t.sf(abs(t), df))
    except ImportError:
        # Rough normal approximation for large df
        # P(|Z| > |t|) ≈ 2*(1 - Φ(|t|))
        z = abs(t)
        p_value = float(2 * (1 - 0.5 * (1 + math.erf(z / math.sqrt(2)))))

    return {
        "t_statistic":        round(t, 4),
        "p_value":            round(p_value, 6),
        "degrees_of_freedom": round(df, 2),
        "mean_a":             round(float(m1), 4),
        "mean_b":             round(float(m2), 4),
        "std_a":              round(float(a.std(ddof=1)), 4),
        "std_b":              round(float(b.std(ddof=1)), 4),
        "significant":        bool(p_value < 0.05),
    }


def _save(name: str, data: Dict):
    """Save result dict to JSON file."""
    path = os.path.join(RESULTS_DIR, f"{name}.json")
    with open(path, "w") as f:
        json.dump(data, f, indent=2, default=str)
    return path


# ===========================================================================
# Experiment 1: GA vs PSO Comparison
# ===========================================================================

def experiment_ga_vs_pso(
    grid_size: int = 20,
    n_runs: int = 5,
    ga_generations: int = 20,
    pso_iterations: int = 25,
    callback: Optional[Callable] = None,
) -> Dict:
    """
    Compare GA and PSO across multiple independent runs.

    Metrics
    -------
    - Best fitness per run
    - Convergence speed (generation/iteration to reach 80% of final best)
    - Wall-clock time per run
    - Welch's t-test on final fitness distributions

    Parameters
    ----------
    grid_size      : ecosystem grid size for all trials
    n_runs         : number of independent replicates per algorithm
    ga_generations : GA generation budget
    pso_iterations : PSO iteration budget
    callback       : optional progress callback(msg: str)
    """

    def _cb(msg):
        if callback:
            callback(msg)

    ga_fitnesses:  List[float] = []
    pso_fitnesses: List[float] = []
    ga_histories:  List[List] = []
    pso_histories: List[List] = []
    ga_times:  List[float] = []
    pso_times: List[float] = []

    for run in range(n_runs):
        _cb(f"GA run {run+1}/{n_runs}...")
        t0 = time.time()
        ga = GeneticAlgorithm(grid_size=grid_size, pop_size=50,
                              tournament_size=3, mutation_rate=0.10)
        ga_result = ga.run(n_generations=ga_generations)
        ga_times.append(time.time() - t0)
        ga_fitnesses.append(ga_result["best_fitness"])
        ga_histories.append([h["best"] for h in ga_result["history"]])

        _cb(f"PSO run {run+1}/{n_runs}...")
        t0 = time.time()
        pso = ParticleSwarmOptimization(grid_size=grid_size, n_particles=30,
                                        w=0.7, c1=1.5, c2=1.5)
        pso_result = pso.run(n_iterations=pso_iterations)
        pso_times.append(time.time() - t0)
        pso_fitnesses.append(pso_result["best_fitness"])
        pso_histories.append([h["best"] for h in pso_result["history"]])

    # Convergence speed: first iteration reaching ≥ 80% of final best
    def convergence_speed(history: List[float]) -> int:
        target = 0.80 * history[-1]
        for i, v in enumerate(history):
            if v >= target:
                return i
        return len(history)

    ga_conv  = [convergence_speed(h) for h in ga_histories]
    pso_conv = [convergence_speed(h) for h in pso_histories]

    ttest = welch_t_test(ga_fitnesses, pso_fitnesses)

    result = {
        "experiment": "GA vs PSO Comparison",
        "grid_size":  grid_size,
        "n_runs":     n_runs,
        "GA": {
            "fitnesses":        ga_fitnesses,
            "mean_fitness":     round(float(np.mean(ga_fitnesses)), 4),
            "std_fitness":      round(float(np.std(ga_fitnesses)), 4),
            "best_fitness":     round(max(ga_fitnesses), 4),
            "mean_time_s":      round(float(np.mean(ga_times)), 2),
            "convergence_gen":  ga_conv,
            "mean_convergence": round(float(np.mean(ga_conv)), 1),
            "histories":        ga_histories,
        },
        "PSO": {
            "fitnesses":        pso_fitnesses,
            "mean_fitness":     round(float(np.mean(pso_fitnesses)), 4),
            "std_fitness":      round(float(np.std(pso_fitnesses)), 4),
            "best_fitness":     round(max(pso_fitnesses), 4),
            "mean_time_s":      round(float(np.mean(pso_times)), 2),
            "convergence_iter": pso_conv,
            "mean_convergence": round(float(np.mean(pso_conv)), 1),
            "histories":        pso_histories,
        },
        "statistical_test": ttest,
        "winner": "GA" if np.mean(ga_fitnesses) > np.mean(pso_fitnesses) else "PSO",
    }

    _save("exp1_ga_vs_pso", result)
    return result


# ===========================================================================
# Experiment 2: Parameter Sensitivity Analysis
# ===========================================================================

def experiment_sensitivity(
    grid_size: int = 20,
    n_samples: int = 200,
    callback: Optional[Callable] = None,
) -> Dict:
    """
    Identify which parameters most influence ecosystem survival.

    Method: One-at-a-time (OAT) sensitivity analysis.
    For each parameter, vary it across its full range while holding
    others at default values. Record fitness variance.

    Also computes Pearson correlation between each parameter and fitness.
    """

    def _cb(msg):
        if callback:
            callback(msg)

    default_vec = [DEFAULT_PARAMS[k] for k in PARAM_KEYS]
    n_per_param = max(20, n_samples // len(PARAM_KEYS))

    sensitivities = {}
    correlations  = {}

    # --- OAT analysis ---
    for i, k in enumerate(PARAM_KEYS):
        _cb(f"Sensitivity: {k} ({i+1}/{len(PARAM_KEYS)})...")
        lo, hi = PARAM_BOUNDS[k]
        vals   = np.linspace(lo, hi, n_per_param)
        fits   = []
        for v in vals:
            vec    = list(default_vec)
            vec[i] = float(v)
            r = evaluate_params(vec, grid_size=grid_size, max_steps=60)
            fits.append(r["fitness"])

        fits_arr = np.array(fits)
        sensitivities[k] = {
            "variance":     round(float(fits_arr.var()), 6),
            "range":        round(float(fits_arr.max() - fits_arr.min()), 4),
            "mean_fitness": round(float(fits_arr.mean()), 4),
            "param_values": [round(float(v), 4) for v in vals],
            "fitnesses":    [round(float(f), 4) for f in fits],
        }

    # --- Random sampling for correlation ---
    _cb("Computing parameter correlations...")
    X_rand = np.array([random_vector() for _ in range(n_samples)])
    y_rand = np.array([
        evaluate_params(list(X_rand[i]), grid_size=grid_size, max_steps=60)["fitness"]
        for i in range(n_samples)
    ])

    for i, k in enumerate(PARAM_KEYS):
        xi = X_rand[:, i]
        corr = float(np.corrcoef(xi, y_rand)[0, 1])
        correlations[k] = round(corr, 4)

    # Rank by sensitivity (variance)
    ranked = sorted(sensitivities.items(), key=lambda x: x[1]["variance"], reverse=True)
    ranking = [k for k, _ in ranked]

    result = {
        "experiment":    "Parameter Sensitivity Analysis",
        "grid_size":     grid_size,
        "n_samples":     n_samples,
        "sensitivities": sensitivities,
        "correlations":  correlations,
        "ranking_by_variance": ranking,
        "top_5_parameters":    ranking[:5],
        "bottom_5_parameters": ranking[-5:],
    }

    _save("exp2_sensitivity", result)
    return result


# ===========================================================================
# Experiment 3: Neural Network Evaluation
# ===========================================================================

def experiment_nn_evaluation(
    grid_size: int = 20,
    n_train: int = 800,
    n_test: int = 200,
    epochs: int = 80,
    callback: Optional[Callable] = None,
) -> Dict:
    """
    Train and evaluate the Neural Network predictor.

    Target: MAE < 10 months, R² > 0.8 on test set.
    Reports training loss curve, test metrics, and feature importance.
    """

    def _cb(msg):
        if callback:
            callback(msg)

    _cb("Generating training data...")
    X_train, y_train = generate_training_data(n_train, grid_size=grid_size, verbose=False)
    _cb("Generating test data...")
    X_test,  y_test  = generate_training_data(n_test,  grid_size=grid_size, verbose=False)

    _cb("Training Neural Network...")
    nn = NeuralNetwork(learning_rate=0.002, momentum=0.9, batch_size=32)
    nn.fit(X_train, y_train, epochs=epochs)

    # Evaluate
    y_pred_test  = nn.predict(X_test)
    y_pred_train = nn.predict(X_train)

    def metrics(y_true, y_pred):
        mae = float(np.mean(np.abs(y_true - y_pred)))
        mse = float(np.mean((y_true - y_pred) ** 2))
        rmse = math.sqrt(mse)
        ss_res = float(np.sum((y_true - y_pred) ** 2))
        ss_tot = float(np.sum((y_true - y_true.mean()) ** 2))
        r2 = 1.0 - ss_res / (ss_tot + 1e-8)
        return {"mae": round(mae, 3), "rmse": round(rmse, 3), "r2": round(r2, 4)}

    train_metrics = metrics(y_train, y_pred_train)
    test_metrics  = metrics(y_test,  y_pred_test)

    _cb("Computing feature importance...")
    importance = nn.feature_importance(X_test, y_test)
    ranked_imp = sorted(importance.items(), key=lambda x: x[1], reverse=True)

    # Save model
    model_path = os.path.join(RESULTS_DIR, "nn_model.pkl")
    nn.save(model_path)

    # Training curve (every 5 epochs)
    train_curve = [
        {"epoch": h["epoch"], "loss": round(h["loss"], 5),
         "mae": round(h["mae"], 3), "r2": round(h["r2"], 4)}
        for h in nn.train_history[::5]
    ]

    result = {
        "experiment":       "Neural Network Evaluation",
        "grid_size":        grid_size,
        "architecture":     "20-64-32-1",
        "n_train":          n_train,
        "n_test":           n_test,
        "epochs":           epochs,
        "train_metrics":    train_metrics,
        "test_metrics":     test_metrics,
        "target_mae":       10,
        "target_r2":        0.8,
        "mae_target_met":   test_metrics["mae"] < 10,
        "r2_target_met":    test_metrics["r2"] > 0.8,
        "feature_importance": {k: round(v, 6) for k, v in ranked_imp},
        "top_5_features":   [k for k, _ in ranked_imp[:5]],
        "training_curve":   train_curve,
        "model_path":       model_path,
        "sample_predictions": {
            "true":      [round(float(v), 1) for v in y_test[:10]],
            "predicted": [round(float(v), 1) for v in y_pred_test[:10]],
        },
    }

    _save("exp3_nn_evaluation", result)
    return result, nn


# ===========================================================================
# Experiment 4: Hemisphere Comparison
# ===========================================================================

def experiment_hemisphere(
    grid_sizes: List[int] = None,
    n_trials: int = 30,
    max_steps: int = 120,
    callback: Optional[Callable] = None,
) -> Dict:
    """
    Compare ecosystem performance under Northern vs Southern hemisphere
    seasonal regimes across multiple grid sizes.

    Tests whether phase-shifted seasons significantly affect survival.
    """
    if grid_sizes is None:
        grid_sizes = [10, 20, 30, 40]

    def _cb(msg):
        if callback:
            callback(msg)

    results_by_grid = {}

    for gs in grid_sizes:
        _cb(f"Hemisphere experiment: grid {gs}×{gs}...")
        north_fits, south_fits = [], []
        north_div,  south_div  = [], []
        north_surv, south_surv = [], []

        for trial in range(n_trials):
            # Northern hemisphere (hemisphere=+1)
            vec_n = random_vector()
            vec_n[PARAM_KEYS.index("hemisphere")] = 1.0
            rn = evaluate_params(vec_n, grid_size=gs, max_steps=max_steps)
            north_fits.append(rn["fitness"])
            north_div.append(rn["shannon_diversity"])
            north_surv.append(rn["survival_months"])

            # Southern hemisphere (hemisphere=-1)
            vec_s = list(vec_n)  # same params, different hemisphere
            vec_s[PARAM_KEYS.index("hemisphere")] = -1.0
            rs = evaluate_params(vec_s, grid_size=gs, max_steps=max_steps)
            south_fits.append(rs["fitness"])
            south_div.append(rs["shannon_diversity"])
            south_surv.append(rs["survival_months"])

        ttest_fit  = welch_t_test(north_fits, south_fits)
        ttest_surv = welch_t_test(north_surv, south_surv)

        results_by_grid[gs] = {
            "north": {
                "mean_fitness":    round(float(np.mean(north_fits)), 4),
                "std_fitness":     round(float(np.std(north_fits)), 4),
                "mean_survival":   round(float(np.mean(north_surv)), 1),
                "mean_diversity":  round(float(np.mean(north_div)), 4),
            },
            "south": {
                "mean_fitness":    round(float(np.mean(south_fits)), 4),
                "std_fitness":     round(float(np.std(south_fits)), 4),
                "mean_survival":   round(float(np.mean(south_surv)), 1),
                "mean_diversity":  round(float(np.mean(south_div)), 4),
            },
            "t_test_fitness":  ttest_fit,
            "t_test_survival": ttest_surv,
            "seasonal_impact": abs(ttest_fit["mean_a"] - ttest_fit["mean_b"]),
        }

    result = {
        "experiment":        "Hemisphere Seasonal Comparison",
        "grid_sizes_tested": grid_sizes,
        "n_trials_per_grid": n_trials,
        "results_by_grid":   results_by_grid,
        "conclusion": (
            "Seasons significantly affect ecosystem fitness in most grid sizes."
            if any(results_by_grid[gs]["t_test_fitness"]["significant"]
                   for gs in grid_sizes)
            else "No significant seasonal effect detected."
        ),
    }

    _save("exp4_hemisphere", result)
    return result


# ===========================================================================
# Experiment 5: Evolutionary Dynamics Tracking
# ===========================================================================

def experiment_evolutionary_dynamics(
    grid_size: int = 20,
    ga_generations: int = 30,
    callback: Optional[Callable] = None,
) -> Dict:
    """
    Track population and fitness dynamics across GA generations.

    Records per-generation:
      - Best / mean / worst fitness
      - Standard deviation (diversity of fitness landscape)
      - Best individual's ecosystem simulation population trajectories
    """

    def _cb(msg):
        if callback:
            callback(msg)

    gen_stats_list: List[Dict] = []
    best_eco_history: List[Dict] = None

    def _on_generation(gen, best_fit, stats):
        gen_stats_list.append(stats)
        _cb(f"GA Gen {gen+1}/{ga_generations} | Best={best_fit:.4f}")

    _cb("Running GA for evolutionary dynamics tracking...")
    ga = GeneticAlgorithm(
        grid_size=grid_size,
        pop_size=50,
        tournament_size=3,
        mutation_rate=0.10,
        callback=_on_generation,
    )
    ga_result = ga.run(n_generations=ga_generations)

    # Re-run best individual's ecosystem to capture population dynamics
    _cb("Simulating best ecosystem found by GA...")
    from ecosystem import Ecosystem
    best_params = ga_result["best_params"]
    eco = Ecosystem(grid_size=grid_size, params=best_params, max_steps=120, seed=42)
    eco_result = eco.run()
    best_eco_history = eco_result["history"]

    # Population trajectory of best ecosystem
    pop_trajectory = {
        "plants":      best_eco_history["plants"],
        "herbivores":  best_eco_history["herbivores"],
        "carnivores":  best_eco_history["carnivores"],
        "diversity":   [round(v, 4) for v in best_eco_history["diversity"]],
        "stability":   [round(v, 4) for v in best_eco_history["stability"]],
        "steps":       list(range(len(best_eco_history["plants"]))),
    }

    # Fitness landscape evolution
    fitness_landscape = {
        "generations": [s["generation"] for s in gen_stats_list],
        "best":        [round(s["best"], 4)  for s in gen_stats_list],
        "mean":        [round(s["mean"], 4)  for s in gen_stats_list],
        "worst":       [round(s["worst"], 4) for s in gen_stats_list],
        "std":         [round(s["std"], 4)   for s in gen_stats_list],
    }

    result = {
        "experiment":        "Evolutionary Dynamics Tracking",
        "grid_size":         grid_size,
        "ga_generations":    ga_generations,
        "best_fitness":      round(ga_result["best_fitness"], 4),
        "best_params":       {k: round(v, 4) for k, v in ga_result["best_params"].items()},
        "fitness_landscape": fitness_landscape,
        "best_ecosystem": {
            "survival_months": eco_result["survival_months"],
            "final_fitness":   round(eco_result["fitness"], 4),
            "shannon_diversity": round(eco_result["shannon_diversity"], 4),
            "population_trajectory": pop_trajectory,
        },
    }

    _save("exp5_evolutionary_dynamics", result)
    return result


# ===========================================================================
# Experiment 6: Decision Tree Rules
# ===========================================================================

def experiment_decision_tree(
    grid_size: int = 20,
    n_samples: int = 500,
    survival_threshold: int = 60,
    callback: Optional[Callable] = None,
) -> Dict:
    """
    Train a Decision Tree on NN-generated or simulation data and extract
    human-readable IF/THEN rules for ecosystem interpretability.

    Binary label: did the ecosystem survive > survival_threshold months?
    """

    def _cb(msg):
        if callback:
            callback(msg)

    _cb("Generating simulation data for Decision Tree...")
    X, y_raw = generate_training_data(n_samples, grid_size=grid_size, verbose=False)

    # Binary labels
    y = (y_raw > survival_threshold).astype(int)
    survival_rate = float(y.mean())
    _cb(f"Survival rate (>{survival_threshold}mo): {survival_rate:.1%}")

    # Train/test split (80/20)
    split = int(0.8 * n_samples)
    idx = np.random.permutation(n_samples)
    tr_idx, te_idx = idx[:split], idx[split:]

    X_train, y_train = X[tr_idx], y[tr_idx]
    X_test,  y_test  = X[te_idx], y[te_idx]

    _cb("Training Decision Tree (max_depth=5, entropy criterion)...")
    dt = DecisionTree(max_depth=5, min_samples_split=8)
    dt.fit(X_train, y_train)

    train_acc = dt.accuracy(X_train, y_train)
    test_acc  = dt.accuracy(X_test,  y_test)

    # Feature importance
    feat_imp = dt.feature_importance()
    ranked_imp = sorted(feat_imp.items(), key=lambda x: x[1], reverse=True)

    rules = dt.get_rules()

    # Format top rules (highest confidence leaves)
    def parse_rule_confidence(rule: str) -> float:
        try:
            return float(rule.split("Confidence: ")[1].split("%")[0]) / 100.0
        except Exception:
            return 0.0

    rules_with_conf = sorted(rules, key=parse_rule_confidence, reverse=True)

    result = {
        "experiment":         "Decision Tree Rule Extraction",
        "grid_size":          grid_size,
        "n_samples":          n_samples,
        "survival_threshold": survival_threshold,
        "survival_rate":      round(survival_rate, 4),
        "train_accuracy":     round(train_acc, 4),
        "test_accuracy":      round(test_acc, 4),
        "n_rules":            len(rules),
        "feature_importance": {k: round(v, 6) for k, v in ranked_imp},
        "top_5_features":     [k for k, _ in ranked_imp[:5]],
        "all_rules":          rules,
        "top_rules_by_confidence": rules_with_conf[:5],
        "interpretation": (
            f"The decision tree extracted {len(rules)} rules. "
            f"Test accuracy: {test_acc:.1%}. "
            f"Key predictors: {', '.join([k for k, _ in ranked_imp[:3]])}."
        ),
    }

    _save("exp6_decision_tree", result)
    return result, dt


# ===========================================================================
# Master runner
# ===========================================================================

def run_all_experiments(
    grid_size: int = 20,
    quick_mode: bool = False,
    callback: Optional[Callable] = None,
) -> Dict:
    """
    Execute all six experiments sequentially.

    Parameters
    ----------
    grid_size  : primary grid size for most experiments
    quick_mode : if True, use smaller budgets for faster demo
    callback   : progress callback(msg: str)

    Returns
    -------
    dict mapping experiment name → result dict
    """
    def _cb(msg):
        if callback:
            callback(msg)

    _cb("=" * 50)
    _cb("Starting All Experiments")
    _cb("=" * 50)

    qm = quick_mode
    results = {}

    _cb("\n[1/6] GA vs PSO Comparison")
    results["exp1"] = experiment_ga_vs_pso(
        grid_size=grid_size,
        n_runs=3 if qm else 5,
        ga_generations=10 if qm else 20,
        pso_iterations=12 if qm else 25,
        callback=_cb,
    )

    _cb("\n[2/6] Parameter Sensitivity Analysis")
    results["exp2"] = experiment_sensitivity(
        grid_size=grid_size,
        n_samples=80 if qm else 200,
        callback=_cb,
    )

    _cb("\n[3/6] Neural Network Evaluation")
    exp3_result = experiment_nn_evaluation(
        grid_size=grid_size,
        n_train=300 if qm else 800,
        n_test=80  if qm else 200,
        epochs=30  if qm else 80,
        callback=_cb,
    )
    results["exp3"], nn_model = exp3_result

    _cb("\n[4/6] Hemisphere Comparison")
    results["exp4"] = experiment_hemisphere(
        grid_sizes=[10, 20] if qm else [10, 20, 30, 40],
        n_trials=10 if qm else 30,
        callback=_cb,
    )

    _cb("\n[5/6] Evolutionary Dynamics Tracking")
    results["exp5"] = experiment_evolutionary_dynamics(
        grid_size=grid_size,
        ga_generations=15 if qm else 30,
        callback=_cb,
    )

    _cb("\n[6/6] Decision Tree Rule Extraction")
    exp6_result = experiment_decision_tree(
        grid_size=grid_size,
        n_samples=200 if qm else 500,
        callback=_cb,
    )
    results["exp6"], dt_model = exp6_result

    _cb("\n✓ All experiments complete.")

    # Summary table
    summary = {
        "exp1_winner":         results["exp1"]["winner"],
        "exp1_t_significant":  results["exp1"]["statistical_test"]["significant"],
        "exp2_top_param":      results["exp2"]["top_5_parameters"][0],
        "exp3_test_mae":       results["exp3"]["test_metrics"]["mae"],
        "exp3_test_r2":        results["exp3"]["test_metrics"]["r2"],
        "exp4_seasonal_sig":   any(
            results["exp4"]["results_by_grid"][gs]["t_test_fitness"]["significant"]
            for gs in results["exp4"]["grid_sizes_tested"]
        ),
        "exp5_best_fitness":   results["exp5"]["best_fitness"],
        "exp5_survival_months": results["exp5"]["best_ecosystem"]["survival_months"],
        "exp6_test_accuracy":  results["exp6"]["test_accuracy"],
        "exp6_n_rules":        results["exp6"]["n_rules"],
    }
    results["summary"] = summary
    _save("all_experiments_summary", summary)

    return results
